{
  "name": "daily-workflow-automation",
  "version": "1.0.0",
  "description": "Daily data pull \u2192 Google Drive folder \u2192 Resend email",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "run-now": "node src/run-now.js",
    "test-email": "node src/test-email.js",
    "test-sheets": "node src/sources/sheets.js",
    "test-supabase": "node src/sources/supabase.js",
    "campaign2:dry-run": "node src/campaign2-workflow.js --dry-run",
    "campaign2:send": "node src/campaign2-workflow.js",
    "campaign2:import": "node scripts/import-campaign2-csv.js data/campaign2-contacts.csv",
    "campaign3:dry-run": "node src/campaign3-workflow.js --dry-run",
    "campaign3:send": "node src/campaign3-workflow.js",
    "campaign3:send-step1": "node src/campaign3-workflow.js --step=1",
    "campaign3:send-step2": "node src/campaign3-workflow.js --step=2",
    "campaign3:send-step3": "node src/campaign3-workflow.js --step=3",
    "campaign3:bounce-test": "node src/campaign3-workflow.js --step=1 --limit=5",
    "campaign3:import": "node scripts/import-campaign3-csv.js data/campaign3-contacts.csv",
    "campaign4:dry-run": "node src/campaign4-workflow.js --dry-run",
    "campaign4:send": "node src/campaign4-workflow.js",
    "campaign4:send-step1": "node src/campaign4-workflow.js --step=1",
    "campaign4:send-step2": "node src/campaign4-workflow.js --step=2",
    "campaign4:send-step3": "node src/campaign4-workflow.js --step=3",
    "campaign4:bounce-test": "node src/campaign4-workflow.js --step=1 --limit=5",
    "campaign4:import": "node scripts/import-campaign4-csv.js data/campaign4-contacts.csv",
    "campaign5:dry-run": "node src/campaign5-workflow.js --dry-run",
    "campaign5:send": "node src/campaign5-workflow.js",
    "campaign5:send-step1": "node src/campaign5-workflow.js --step=1",
    "campaign5:send-step2": "node src/campaign5-workflow.js --step=2",
    "campaign5:send-step3": "node src/campaign5-workflow.js --step=3",
    "campaign5:bounce-test": "node src/campaign5-workflow.js --step=1 --limit=5",
    "campaign5:import": "node scripts/import-campaign5-csv.js data/campaign5-contacts.csv",
    "campaign6:dry-run": "node src/campaign6-workflow.js --dry-run",
    "campaign6:send": "node src/campaign6-workflow.js",
    "campaign6:send-step1": "node src/campaign6-workflow.js --step=1",
    "campaign6:send-step2": "node src/campaign6-workflow.js --step=2",
    "campaign6:send-step3": "node src/campaign6-workflow.js --step=3",
    "campaign6:bounce-test": "node src/campaign6-workflow.js --step=1 --limit=5",
    "campaign6:import": "node scripts/import-campaign6-csv.js data/campaign6-contacts.csv"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.4.6",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.1",
    "googleapis": "^140.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.0",
    "pg": "^8.21.0",
    "resend": "^3.2.0"
  }
}
