{
  "name": "daily-workflow-automation",
  "version": "1.0.0",
  "description": "Daily data pull → Google Drive folder → Resend email",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "run-now": "node src/run-now.js",
    "test-email": "node src/test-email.js",
    "test-sheets": "node src/sources/sheets.js",
    "test-supabase": "node src/sources/supabase.js",
    "campaign2:dry-run": "node src/campaign2-workflow.js --dry-run",
    "campaign2:send": "node src/campaign2-workflow.js",
    "campaign2:import": "node scripts/import-campaign2-csv.js data/campaign2-contacts.csv"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "csv-parse": "^6.2.1",
    "csv-stringify": "^6.4.6",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.1",
    "googleapis": "^140.0.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.0",
    "resend": "^3.2.0"
  }
}
